VITE_SHORTENER_API = http://localhost:3000/api/shorten
VITE_SHORT_URL_HOST = http://localhost:3000

MONGODB_URI = mongodb://user:password@mongo/shorten?authSource=admin
DEBUG = true
PORT = 3000

MONGO_INITDB_ROOT_USERNAME = user # same from the MONGODB_URI
MONGO_INITDB_ROOT_PASSWORD = password #same from the MONGODB_URI